pages.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Ищете где заказать монтаж системы умный дом под ключ? Компания Кластер профессионально занимается проектированием, монтажом собственной системы умного дома и ее дальнейшей поддержкой.">
        <meta name="keywords" content="Ключевые слова">
        <title>Система Умный Дом Кластер под ключ - заказать умный дом в Москве</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Система Умный Дом Кластер под ключ - заказать умный дом в Москве">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Система Умный Дом Кластер под ключ - заказать умный дом в Москве">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Ищете где заказать монтаж системы умный дом под ключ? Компания Кластер профессионально занимается проектированием, монтажом собственной системы умного дома и ее дальнейшей поддержкой.">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Система Умный Дом Кластер под ключ - заказать умный дом в Москве">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="scripts/swiper/swiper.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/pages.css">
        <script defer src="scripts/swiper/swiper.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/phone.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/accordion.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="contacts"><a class="logotype" href="index.html"><img class="symbol" src="images/logotype_symbol_white.svg" alt=""><img class="full" src="images/logotype.svg" alt=""></a><a class="phone" href="tel:84994552610"><img src="images/phone.svg" alt=""><span>+7 (499) 455-26-10</span></a><a class="email" href="mailto:hello@clustersystem.ru"><img src="images/email.svg" alt=""></a></div>
                <div class="menu">
                    <div class="icon">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="button"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M33 4.80709C33 2.70452 31.2924 1 29.1859 1C23.0294 1 10.9706 1 4.81393 1C2.70762 1 1 2.70452 1 4.80709C1 10.9639 1 23.0361 1 29.1929C1 31.2955 2.70762 33 4.81393 33C10.9706 33 23.0294 33 29.1859 33C31.2924 33 33 31.2955 33 29.1929C33 23.0361 33 10.9639 33 4.80709Z" stroke="white" stroke-width="1.00359" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 17H32.9999" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17 1V33" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.6084 9.30859H11.6417" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 9.30859H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 23.2266H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 27.4199H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.625 6.29688V12.3193" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.49194 23.2383L10.7581 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7581 23.2383L6.49189 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                    </div>
                    <div class="button"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2285 6.75586V13.3171" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 18.0938V25.3764" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 29.7832V32.9994" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 21.7344H1" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3714 33H27.2286V21.777H33V1H13.2285V6.75534H1V33H17.5714L20.7007 29.7329" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="pages">
                <div class="container">
                    <ul class="list">
                        <li><a href="index.html" target="blank">Главная</a></li>
                        <li><a href="service.html" target="blank">Услуга</a></li>
                        <li><a href="subservice.html" target="blank">Подуслуга</a></li>
                        <li><a href="projects.html" target="blank">Проекты</a></li>
                        <li><a href="project.html" target="blank">Проект</a></li>
                        <li><a href="information.html" target="blank">Информационная страница</a></li>
                        <li><a href="proposal.html" target="blank">Коммерческое предложение</a></li>
                        <li><a href="contacts.html" target="blank">Контакты</a></li>
                        <li><a href="business.html" target="blank">Для бизнеса</a></li>
                        <li><a href="prices.html" target="blank">Прайс-Лист</a></li>
                        <li><a href="articles.html" target="blank">Статьи</a></li>
                        <li><a href="article.html" target="blank">Статья</a></li>
                        <li><a href="catalog.html" target="blank">Каталог</a></li>
                        <li><a href="category.html" target="blank">Категория</a></li>
                        <li><a href="product.html" target="blank">Карточка</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top">
                    <div class="logo"><a href="index.html"><img src="images/logotype.svg" alt=""></a></div>
                    <div class="apps"><a href="index.html"><img src="images/googleplay.svg" alt=""></a><a href="index.html"><img src="images/appstore.svg" alt=""></a></div>
                    <div class="menu services"><strong>Возможности</strong>
                        <div><a href="index.html">Освещение</a><a href="index.html">Безопасность</a><a href="index.html">Мультимедиа</a><a href="index.html">Климатконтроль</a><a href="index.html">Сеть и бесшовный Wi-Fi</a><a href="index.html">Устройства</a><a href="index.html">Умный дом</a><a href="index.html">Готовые решения</a></div>
                    </div>
                    <div class="menu information"><strong>Информация</strong>
                        <div><a href="index.html">О системе</a><a href="index.html">Производство</a><a href="index.html">Проектирование</a><a href="index.html">Монтаж</a><a href="index.html">О компании</a><a href="index.html">Проекты</a><a href="index.html">Контакты</a><a href="index.html">Блог</a></div>
                    </div>
                    <div class="support"><strong>Обратиться в службу <br>поддержки</strong>
                        <div class="contacts"><a href="tel:84994552610"><img src="images/phone.svg" alt=""><span>+7 (499) 455-26-10</span></a><a href="mailto:hello@clustersystem.ru"><img src="images/email.svg" alt=""><span>hello@clustersystem.ru</span></a></div>
                    </div>
                    <div class="buttons">
                        <button><span>Расчет стоимости</span><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M33 4.80709C33 2.70452 31.2924 1 29.1859 1C23.0294 1 10.9706 1 4.81393 1C2.70762 1 1 2.70452 1 4.80709C1 10.9639 1 23.0361 1 29.1929C1 31.2955 2.70762 33 4.81393 33C10.9706 33 23.0294 33 29.1859 33C31.2924 33 33 31.2955 33 29.1929C33 23.0361 33 10.9639 33 4.80709Z" stroke="white" stroke-width="1.00359" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 17H32.9999" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17 1V33" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.6084 9.30859H11.6417" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 9.30859H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 23.2266H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 27.4199H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.625 6.29688V12.3193" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.49194 23.2383L10.7581 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7581 23.2383L6.49189 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                        <button><span>Записаться в шоурум</span><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2285 6.75586V13.3171" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 18.0938V25.3764" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 29.7832V32.9994" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 21.7344H1" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3714 33H27.2286V21.777H33V1H13.2285V6.75534H1V33H17.5714L20.7007 29.7329" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                    </div>
                </div>
                <div class="bottom"><span class="copyright">© 2004-2024 Кластер</span>
                    <div class="links"><a href="index.html">Политика конфиденциальности</a><a href="index.html">Условия использования</a><a href="index.html">Карта сайта</a></div><a class="upgrade" href="https://upgrad.pro/" target="blank"><img src="images/upgradepro.svg" alt=""></a>
                </div>
            </div>
        </footer>
    </body>
</html>

pug/pages.pug
extends common/_layout.pug
include sections/_callback.pug

block links
    link(rel="stylesheet", href="css/pages.css")

block content
    section.pages
        div.container
            ul.list
                li: a(href="index.html", target="blank") Главная
                li: a(href="service.html", target="blank") Услуга
                li: a(href="subservice.html", target="blank") Подуслуга
                li: a(href="projects.html", target="blank") Проекты
                li: a(href="project.html", target="blank") Проект
                li: a(href="information.html", target="blank") Информационная страница
                li: a(href="proposal.html", target="blank") Коммерческое предложение
                li: a(href="contacts.html", target="blank") Контакты
                li: a(href="business.html", target="blank") Для бизнеса
                li: a(href="prices.html", target="blank") Прайс-Лист
                li: a(href="articles.html", target="blank") Статьи
                li: a(href="article.html", target="blank") Статья
                li: a(href="catalog.html", target="blank") Каталог
                li: a(href="category.html", target="blank") Категория
                li: a(href="product.html", target="blank") Карточка
